install.packages(c(
  "readxl",
  "igraph"
))
library(readxl)
library(ggplot2)
library(dplyr)
library(pheatmap)
library(ggrepel)
library(igraph)



hb_pal <- c("#4e79a7", "#8cd17d", "#e15759", "#fabfd2", "#a0cbe8", "#59a14f", 
            "#b07aa1", "#ff9d9a", "#f28e2b", "#f1ce63", "#79706e", "#d4a6c8", 
            "#e9e9e9", "#ffbe7d", "#bab0ac", "#9d7660", "#d37295", "#86bcb6", 
            "#362a39", "#cd9942")


#Task 1
url <- "https://github.com/HackBio-Internship/2025_project_collection/raw/refs/heads/main/hb_stage_2.xlsx"
temp <- tempfile(fileext = ".xlsx")
download.file(url, temp, mode = "wb")
data_a <- read_excel(temp, sheet = "a")

head(data_a)

ggplot(data_a, aes(x = cell_type, y = new_ratio, fill = cell_type)) +
  geom_boxplot(outlier.shape = 16, outlier.size = 1.5) +
  labs(
    x = "Cell Type",
    y = "Expression Ratio",
    title = "Cell-type Ratio Distributions"
  ) +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 90, hjust = 1), 
    legend.position = "none"
  )

#Task 2
data_b <- read_excel(temp, sheet = "b")

#we transform the data
data_b <- data_b %>%
  mutate(
    log_alpha = log2(alpha),
    log_half_life = log2(half_life)
  )

#we set thresholds for quadrants
hl_cut <- 1.5   # X-axis threshold
alpha_cut <- -5 # Y-axis threshold

data_b <- data_b %>%
  mutate(regime = case_when(
    log_half_life > hl_cut & log_alpha > alpha_cut ~ "Stable/High",
    log_half_life <= hl_cut & log_alpha > alpha_cut ~ "Fast Turnover",
    log_half_life > hl_cut & log_alpha <= alpha_cut ~ "Stable/Low",
    TRUE ~ "Low Kinetic"
  ))

#creating the Plot (X = Half-life, Y = Alpha)
ggplot(data_b, aes(x = log_half_life, y = log_alpha, color = regime)) +
  geom_point(alpha = 0.5, size = 1.2) +

  geom_vline(xintercept = hl_cut, linetype = "dashed", color = "black") +
  geom_hline(yintercept = alpha_cut, linetype = "dashed", color = "black") +

  geom_text_repel(
    data = filter(data_b, cell %in% c("Camp", "Ccr2")),
    aes(label = cell),
    color = "black", 
    fontface = "bold",
    box.padding = 0.5
  ) +
 
  scale_color_manual(values = hb_pal) +
  labs(
    title = "RNA Kinetic Regimes",
    x = expression(log[2]("half-life")),
    y = expression(log[2]("Alpha Life"))
  ) +
  theme_minimal() +
  theme(legend.position = "none")

#Task 3
data_c <- read_excel(temp, sheet = "c")

heatmap_df <- as.data.frame(data_c)

rownames(heatmap_df) <- heatmap_df$genes

heatmap_matrix <- as.matrix(heatmap_df[, -1])

pheatmap(heatmap_matrix, 
         cluster_rows = TRUE,   
         cluster_cols = FALSE,   
         scale = "row",        
         show_rownames = FALSE, 
         color = colorRampPalette(c("navy", "white", "firebrick3"))(100),
         main = "Panel 2c: Gene Expression Heatmap",
         border_color = NA)

# Task 4
data_d <- read_excel(temp, sheet = "d_1")

pathway_df <- as.data.frame(data_d)
rownames(pathway_df) <- pathway_df$pathway

pathway_matrix <- as.matrix(pathway_df[, -1])

pheatmap(pathway_matrix, 
         cluster_rows = FALSE,  
         cluster_cols = FALSE, 
         scale = "none",       
         color = colorRampPalette(c("navy", "white", "firebrick3"))(100),
         main = "Pathway Enrichment Over Time",
         border_color = "white",
         fontsize_row = 10)

# Task 5
data_e <- read_excel(temp, sheet = "e")

ggplot(data_e, aes(x = half_life, y = alpha, size = count, color = stage)) +
  geom_point(alpha = 0.7) +
  scale_x_log10() + 
  scale_y_log10() +
  scale_color_manual(values = hb_pal) +
  scale_size_continuous(range = c(2, 10)) +
  labs(
    title = "Pathway Kinetic Behaviors",
    x = "Half-life",
    y = "Alpha",
    color = "Time Stage",
    size = "Gene Count"
  ) +
  theme_minimal() +
  theme(
    legend.position = "right",
    panel.grid.minor = element_blank()
  )

# Task 6
data_f <- read_excel(temp, sheet = "f")

data_f_subset <- data_f %>%
  filter(stage %in% c("s00h", "s72h"))

ggplot(data_f_subset, aes(x = stage, y = proportion, fill = cell_type)) +
  geom_bar(stat = "identity", position = "stack", width = 0.6) +
  scale_y_continuous(limits = c(0, 0.3)) +
  scale_fill_manual(values = hb_pal) +
  labs(
    title = "B vs Plasma Cell Proportions",
    x = "Time Stage",
    y = "Proportion",
    fill = "Cell Type"
  ) +
  theme_minimal() +
  theme(panel.grid.major.x = element_blank())

# Task 7:
data_g <- read_excel(temp, sheet = "g")
g_df <- as.data.frame(data_g)
rownames(g_df) <- g_df[[1]]
g_matrix <- as.matrix(g_df[, -1])

net <- graph_from_adjacency_matrix(g_matrix, mode = "directed", weighted = TRUE, diag = FALSE)

net <- delete_edges(net, E(net)[weight == 0])

plot(net,
     layout = layout_with_fr(net),
     vertex.size = 30,
     vertex.color = hb_pal[1:vcount(net)], 
     vertex.label.color = "black",
     vertex.label.font = 2,
     edge.color = "grey70",
     edge.width = E(net)$weight * 10, 
     edge.arrow.size = E(net)$weight * 2,
     main = "Cell-Cell Interaction Network")
